LEETCODE_EMAIL=xplodrmc@gmai.com
LEETCODE_PASSWORD=cheater123
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1401663975497797784/3t9R2YRlxE7fsPDNVamtzhIR6OsoJRtTucJsaxm4Xb3fgov28n0EQijOAxeXNwNU1yms
GMAIL=cheatcoder28@gmal.com
GMAIL_PASSWORD=cheater@123